<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="as"
                 name="Cycle Ingénieur"
                 start-page="accueil.topic">
    <toc-element topic="accueil.topic"/>
    <toc-element toc-title="Travaux pratiques">
        <toc-element topic="architecture-si.md">
            <toc-element topic="guide.md"/>
            <toc-element topic="faq.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Ressources">
        <toc-element topic="big-data.md"/>
        <toc-element topic="computer-science.md"/>
        <toc-element topic="cybersecurite.md"/>
    </toc-element>
</instance-profile>