<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Accueil" id="accueil">

    <section-starting-page>
        <title>Cycle ingénieur</title>
        <description>
            Accédez à des TP et ressources d'ingénierie : disponible pour étudiants cherchant
            à appliquer la théorie à la pratique. Trouvez guides, exercices, et logiciels en un seul lieu pour une
            formation technique directe et efficace.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="architecture-si.md" summary="TP d'architecture SI" type="server">Travaux pratiques</a>
            <a href="big-data.md" summary="Ressources complémentaires sur différents sujets" type="data"/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Matières</title>
            <a href="architecture-si.md" summary="TP d'architecture SI" type="academy">Travaux pratiques</a>

        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Ressources divers</title>
            <a href="computer-science.md" summary="Ressources en science de l'informatique"/>
            <a href="cybersecurite.md" summary="Ressources en cybersécurité"/>
            <a href="big-data.md" summary="Ressources en Big-data et data analyse"/>
        </secondary>
    </section-starting-page>

</topic>